[TAILING] Tailing last 10000 lines for [monitor_task_1744893824496] process (change the value with --lines option)
/Users/wesleyconnell/.pm2/logs/monitor-task-1744893824496-error.log last 10000 lines:
18|monitor | [2025-04-17T12:43:46.189Z] [task_1744893824496] [INFO] Received task arguments:
18|monitor | Error: undefined
18|monitor | (node:4785) [DEP0040] DeprecationWarning: The `punycode` module is deprecated. Please use a userland alternative instead.
18|monitor | (Use `node --trace-deprecation ...` to show where the warning was created)
18|monitor | [2025-04-17T12:44:06.443Z] [task_1744893824496] [DEBUG] Scrape results:
18|monitor | Error: undefined
18|monitor | [2025-04-17T12:44:16.786Z] [task_1744893824496] [DEBUG] Scrape results:
18|monitor | Error: undefined
18|monitor | [2025-04-17T12:44:27.036Z] [task_1744893824496] [DEBUG] Scrape results:
18|monitor | Error: undefined
18|monitor | [2025-04-17T12:44:38.049Z] [task_1744893824496] [DEBUG] Scrape results:
18|monitor | Error: undefined
18|monitor | [2025-04-17T12:44:48.729Z] [task_1744893824496] [DEBUG] Scrape results:
18|monitor | Error: undefined
18|monitor | [2025-04-17T12:44:59.752Z] [task_1744893824496] [DEBUG] Scrape results:
18|monitor | Error: undefined
18|monitor | [2025-04-17T12:45:10.632Z] [task_1744893824496] [DEBUG] Scrape results:
18|monitor | Error: undefined

/Users/wesleyconnell/.pm2/logs/monitor-task-1744893824496-out.log last 10000 lines:
18|monitor | Command line arguments: [
18|monitor |   '--channel',
18|monitor |   'https://discord.com/channels/580944366751711252/1098278755157418044',
18|monitor |   '--targets',
18|monitor |   'TargetTheBar,FamiliaTarget,TargetDSC',
18|monitor |   '--task-id',
18|monitor |   'task_1744893824496',
18|monitor |   '--profile',
18|monitor |   'profile_1744893824497_uq25k0'
18|monitor | ]
18|monitor | Parsed isHeadless value: false
18|monitor | Parsed enableRegularMessages value: false
18|monitor | [2025-04-17T12:43:46.190Z] [task_1744893824496] [INFO] Launching browser with profile: profile_1744893824497_uq25k0, Headless: false
18|monitor | launchBrowser called with headless: false
18|monitor | [2025-04-17T12:43:46.190Z] [TASK_0001] [INFO] Launching browser (Profile: profile_1744893824497_uq25k0, Headless: false)
18|monitor | Puppeteer launch options: {
18|monitor |   "headless": false,
18|monitor |   "defaultViewport": null,
18|monitor |   "userDataDir": "./profile_1744893824497_uq25k0",
18|monitor |   "args": [
18|monitor |     "--no-sandbox",
18|monitor |     "--disable-gpu",
18|monitor |     "--disable-dev-shm-usage",
18|monitor |     "--disable-extensions",
18|monitor |     "--disable-background-networking",
18|monitor |     "--disable-background-timer-throttling",
18|monitor |     "--disable-renderer-backgrounding",
18|monitor |     "--disk-cache-size=0"
18|monitor |   ]
18|monitor | }
18|monitor | [2025-04-17T12:43:46.993Z] [TASK_0001] [SUCCESS] Browser launched successfully in headed mode
18|monitor | [2025-04-17T12:43:46.994Z] [task_1744893824496] [SUCCESS] Browser launched successfully.
18|monitor | [2025-04-17T12:43:46.994Z] [task_1744893824496] [INFO] Starting monitoring for https://discord.com/channels/580944366751711252/1098278755157418044
18|monitor | [2025-04-17T12:43:46.995Z] [task_1744893824496] [INFO] Starting monitoring for https://discord.com/channels/580944366751711252/1098278755157418044
18|monitor | [2025-04-17T12:43:46.995Z] [task_1744893824496] [INFO] Regular message processing: DISABLED
18|monitor | [2025-04-17T12:43:48.280Z] [task_1744893824496] [INFO] Navigating to https://discord.com/channels/580944366751711252/1098278755157418044
18|monitor | [2025-04-17T12:43:50.993Z] [task_1744893824496] [SUCCESS] Navigation complete for https://discord.com/channels/580944366751711252/1098278755157418044
18|monitor | [2025-04-17T12:43:50.994Z] [task_1744893824496] [DEBUG] Starting monitoring cycle #1
18|monitor | 
18|monitor | DEBUG: Starting new scrape cycle
18|monitor | Page state: {
18|monitor |   url: 'https://discord.com/channels/580944366751711252/1098278755157418044',
18|monitor |   title: 'Discord',
18|monitor |   readyState: 'complete',
18|monitor |   isVisible: true,
18|monitor |   timestamp: '2025-04-17T12:43:50.998Z'
18|monitor | }
18|monitor | DEBUG: No message elements found
18|monitor | DEBUG: Current DOM state: {
18|monitor |   hasMessages: false,
18|monitor |   totalMessages: 0,
18|monitor |   hasMainContent: false,
18|monitor |   hasChannelHeader: false,
18|monitor |   isLoading: false
18|monitor | }
18|monitor | 
18|monitor | DEBUG: Starting new scrape cycle
18|monitor | Page state: {
18|monitor |   url: 'https://discord.com/channels/580944366751711252/1098278755157418044',
18|monitor |   title: 'Discord | #target | Swft',
18|monitor |   readyState: 'complete',
18|monitor |   isVisible: true,
18|monitor |   timestamp: '2025-04-17T12:43:56.010Z'
18|monitor | }
18|monitor | DEBUG: Processing message handle for ID: chat-messages-1098278755157418044-1362344681660350646
18|monitor | DEBUG: scrapeEmbed finished for message. Found 12 embed parts.
18|monitor | DEBUG: Found 12 embeds in message chat-messages-1098278755157418044-1362344681660350646
18|monitor | DEBUG: Processing message handle for ID: chat-messages-1098278755157418044-1362349031157927996
18|monitor | DEBUG: scrapeEmbed finished for message. Found 12 embed parts.
18|monitor | DEBUG: Found 12 embeds in message chat-messages-1098278755157418044-1362349031157927996
18|monitor | DEBUG: Processing message handle for ID: chat-messages-1098278755157418044-1362353935129513994
18|monitor | DEBUG: scrapeEmbed finished for message. Found 12 embed parts.
18|monitor | DEBUG: Found 12 embeds in message chat-messages-1098278755157418044-1362353935129513994
18|monitor | DEBUG: Processing message handle for ID: chat-messages-1098278755157418044-1362361066612326522
18|monitor | DEBUG: scrapeEmbed finished for message. Found 12 embed parts.
18|monitor | DEBUG: Found 12 embeds in message chat-messages-1098278755157418044-1362361066612326522
18|monitor | DEBUG: Processing message handle for ID: chat-messages-1098278755157418044-1362364558345371819
18|monitor | DEBUG: scrapeEmbed finished for message. Found 12 embed parts.
18|monitor | DEBUG: Found 12 embeds in message chat-messages-1098278755157418044-1362364558345371819
18|monitor | DEBUG: Processing message handle for ID: chat-messages-1098278755157418044-1362369471934889994
18|monitor | DEBUG: scrapeEmbed finished for message. Found 12 embed parts.
18|monitor | DEBUG: Found 12 embeds in message chat-messages-1098278755157418044-1362369471934889994
18|monitor | DEBUG: Processing message handle for ID: chat-messages-1098278755157418044-1362374038512472156
18|monitor | DEBUG: scrapeEmbed finished for message. Found 12 embed parts.
18|monitor | DEBUG: Found 12 embeds in message chat-messages-1098278755157418044-1362374038512472156
18|monitor | DEBUG: Processing message handle for ID: chat-messages-1098278755157418044-1362378719519572029
18|monitor | DEBUG: scrapeEmbed finished for message. Found 12 embed parts.
18|monitor | DEBUG: Found 12 embeds in message chat-messages-1098278755157418044-1362378719519572029
18|monitor | DEBUG: Processing message handle for ID: chat-messages-1098278755157418044-1362387859071438991
18|monitor | DEBUG: scrapeEmbed finished for message. Found 12 embed parts.
18|monitor | DEBUG: Found 12 embeds in message chat-messages-1098278755157418044-1362387859071438991
18|monitor | DEBUG: Processing message handle for ID: chat-messages-1098278755157418044-1362390279088246924
18|monitor | DEBUG: scrapeEmbed finished for message. Found 12 embed parts.
18|monitor | DEBUG: Found 12 embeds in message chat-messages-1098278755157418044-1362390279088246924
18|monitor | DEBUG: Disposed 10 message handles.
18|monitor | DEBUG: Scrape cycle finished, returning 10 processed messages.
18|monitor | [2025-04-17T12:44:06.443Z] [task_1744893824496] [INFO] Processing new message chat-messages-1098278755157418044-1362344681660350646
18|monitor | [2025-04-17T12:44:06.443Z] [task_1744893824496] [INFO] Processing 12 embeds for message chat-messages-1098278755157418044-1362344681660350646
18|monitor | [2025-04-17T12:44:06.443Z] [task_1744893824496] [INFO] Processing new message chat-messages-1098278755157418044-1362349031157927996
18|monitor | [2025-04-17T12:44:06.443Z] [task_1744893824496] [INFO] Processing 12 embeds for message chat-messages-1098278755157418044-1362349031157927996
18|monitor | [2025-04-17T12:44:06.443Z] [task_1744893824496] [INFO] Processing new message chat-messages-1098278755157418044-1362353935129513994
18|monitor | [2025-04-17T12:44:06.443Z] [task_1744893824496] [INFO] Processing 12 embeds for message chat-messages-1098278755157418044-1362353935129513994
18|monitor | [2025-04-17T12:44:06.443Z] [task_1744893824496] [INFO] Processing new message chat-messages-1098278755157418044-1362361066612326522
18|monitor | [2025-04-17T12:44:06.443Z] [task_1744893824496] [INFO] Processing 12 embeds for message chat-messages-1098278755157418044-1362361066612326522
18|monitor | [2025-04-17T12:44:06.443Z] [task_1744893824496] [INFO] Processing new message chat-messages-1098278755157418044-1362364558345371819
18|monitor | [2025-04-17T12:44:06.443Z] [task_1744893824496] [INFO] Processing 12 embeds for message chat-messages-1098278755157418044-1362364558345371819
18|monitor | [2025-04-17T12:44:06.443Z] [task_1744893824496] [INFO] Processing new message chat-messages-1098278755157418044-1362369471934889994
18|monitor | [2025-04-17T12:44:06.443Z] [task_1744893824496] [INFO] Processing 12 embeds for message chat-messages-1098278755157418044-1362369471934889994
18|monitor | [2025-04-17T12:44:06.443Z] [task_1744893824496] [INFO] Processing new message chat-messages-1098278755157418044-1362374038512472156
18|monitor | [2025-04-17T12:44:06.443Z] [task_1744893824496] [INFO] Processing 12 embeds for message chat-messages-1098278755157418044-1362374038512472156
18|monitor | [2025-04-17T12:44:06.443Z] [task_1744893824496] [INFO] Processing new message chat-messages-1098278755157418044-1362378719519572029
18|monitor | [2025-04-17T12:44:06.443Z] [task_1744893824496] [INFO] Processing 12 embeds for message chat-messages-1098278755157418044-1362378719519572029
18|monitor | [2025-04-17T12:44:06.443Z] [task_1744893824496] [INFO] Processing new message chat-messages-1098278755157418044-1362387859071438991
18|monitor | [2025-04-17T12:44:06.443Z] [task_1744893824496] [INFO] Processing 12 embeds for message chat-messages-1098278755157418044-1362387859071438991
18|monitor | [2025-04-17T12:44:06.443Z] [task_1744893824496] [INFO] Processing new message chat-messages-1098278755157418044-1362390279088246924
18|monitor | [2025-04-17T12:44:06.443Z] [task_1744893824496] [INFO] Processing 12 embeds for message chat-messages-1098278755157418044-1362390279088246924
18|monitor | [2025-04-17T12:44:07.443Z] [task_1744893824496] [DEBUG] Starting monitoring cycle #2
18|monitor | 
18|monitor | DEBUG: Starting new scrape cycle
18|monitor | Page state: {
18|monitor |   url: 'https://discord.com/channels/580944366751711252/1098278755157418044',
18|monitor |   title: 'Discord | #target | Swft',
18|monitor |   readyState: 'complete',
18|monitor |   isVisible: true,
18|monitor |   timestamp: '2025-04-17T12:44:07.446Z'
18|monitor | }
18|monitor | DEBUG: Processing message handle for ID: chat-messages-1098278755157418044-1362344681660350646
18|monitor | DEBUG: scrapeEmbed finished for message. Found 12 embed parts.
18|monitor | DEBUG: Found 12 embeds in message chat-messages-1098278755157418044-1362344681660350646
18|monitor | DEBUG: Processing message handle for ID: chat-messages-1098278755157418044-1362349031157927996
18|monitor | DEBUG: scrapeEmbed finished for message. Found 12 embed parts.
18|monitor | DEBUG: Found 12 embeds in message chat-messages-1098278755157418044-1362349031157927996
18|monitor | DEBUG: Processing message handle for ID: chat-messages-1098278755157418044-1362353935129513994
18|monitor | DEBUG: scrapeEmbed finished for message. Found 12 embed parts.
18|monitor | DEBUG: Found 12 embeds in message chat-messages-1098278755157418044-1362353935129513994
18|monitor | DEBUG: Processing message handle for ID: chat-messages-1098278755157418044-1362361066612326522
18|monitor | DEBUG: scrapeEmbed finished for message. Found 12 embed parts.
18|monitor | DEBUG: Found 12 embeds in message chat-messages-1098278755157418044-1362361066612326522
18|monitor | DEBUG: Processing message handle for ID: chat-messages-1098278755157418044-1362364558345371819
18|monitor | DEBUG: scrapeEmbed finished for message. Found 12 embed parts.
18|monitor | DEBUG: Found 12 embeds in message chat-messages-1098278755157418044-1362364558345371819
18|monitor | DEBUG: Processing message handle for ID: chat-messages-1098278755157418044-1362369471934889994
18|monitor | DEBUG: scrapeEmbed finished for message. Found 12 embed parts.
18|monitor | DEBUG: Found 12 embeds in message chat-messages-1098278755157418044-1362369471934889994
18|monitor | DEBUG: Processing message handle for ID: chat-messages-1098278755157418044-1362374038512472156
18|monitor | DEBUG: scrapeEmbed finished for message. Found 12 embed parts.
18|monitor | DEBUG: Found 12 embeds in message chat-messages-1098278755157418044-1362374038512472156
18|monitor | DEBUG: Processing message handle for ID: chat-messages-1098278755157418044-1362378719519572029
18|monitor | DEBUG: scrapeEmbed finished for message. Found 12 embed parts.
18|monitor | DEBUG: Found 12 embeds in message chat-messages-1098278755157418044-1362378719519572029
18|monitor | DEBUG: Processing message handle for ID: chat-messages-1098278755157418044-1362387859071438991
18|monitor | DEBUG: scrapeEmbed finished for message. Found 12 embed parts.
18|monitor | DEBUG: Found 12 embeds in message chat-messages-1098278755157418044-1362387859071438991
18|monitor | DEBUG: Processing message handle for ID: chat-messages-1098278755157418044-1362390279088246924
18|monitor | DEBUG: scrapeEmbed finished for message. Found 12 embed parts.
18|monitor | DEBUG: Found 12 embeds in message chat-messages-1098278755157418044-1362390279088246924
18|monitor | DEBUG: Disposed 10 message handles.
18|monitor | DEBUG: Scrape cycle finished, returning 10 processed messages.
18|monitor | [2025-04-17T12:44:16.786Z] [task_1744893824496] [INFO] Processing new message chat-messages-1098278755157418044-1362344681660350646
18|monitor | [2025-04-17T12:44:16.786Z] [task_1744893824496] [INFO] Processing 12 embeds for message chat-messages-1098278755157418044-1362344681660350646
18|monitor | [2025-04-17T12:44:16.786Z] [task_1744893824496] [INFO] Processing new message chat-messages-1098278755157418044-1362349031157927996
18|monitor | [2025-04-17T12:44:16.786Z] [task_1744893824496] [INFO] Processing 12 embeds for message chat-messages-1098278755157418044-1362349031157927996
18|monitor | [2025-04-17T12:44:16.786Z] [task_1744893824496] [INFO] Processing new message chat-messages-1098278755157418044-1362353935129513994
18|monitor | [2025-04-17T12:44:16.786Z] [task_1744893824496] [INFO] Processing 12 embeds for message chat-messages-1098278755157418044-1362353935129513994
18|monitor | [2025-04-17T12:44:16.786Z] [task_1744893824496] [INFO] Processing new message chat-messages-1098278755157418044-1362361066612326522
18|monitor | [2025-04-17T12:44:16.786Z] [task_1744893824496] [INFO] Processing 12 embeds for message chat-messages-1098278755157418044-1362361066612326522
18|monitor | [2025-04-17T12:44:16.786Z] [task_1744893824496] [INFO] Processing new message chat-messages-1098278755157418044-1362364558345371819
18|monitor | [2025-04-17T12:44:16.786Z] [task_1744893824496] [INFO] Processing 12 embeds for message chat-messages-1098278755157418044-1362364558345371819
18|monitor | [2025-04-17T12:44:16.786Z] [task_1744893824496] [INFO] Processing new message chat-messages-1098278755157418044-1362369471934889994
18|monitor | [2025-04-17T12:44:16.786Z] [task_1744893824496] [INFO] Processing 12 embeds for message chat-messages-1098278755157418044-1362369471934889994
18|monitor | [2025-04-17T12:44:16.786Z] [task_1744893824496] [INFO] Processing new message chat-messages-1098278755157418044-1362374038512472156
18|monitor | [2025-04-17T12:44:16.786Z] [task_1744893824496] [INFO] Processing 12 embeds for message chat-messages-1098278755157418044-1362374038512472156
18|monitor | [2025-04-17T12:44:16.786Z] [task_1744893824496] [INFO] Processing new message chat-messages-1098278755157418044-1362378719519572029
18|monitor | [2025-04-17T12:44:16.786Z] [task_1744893824496] [INFO] Processing 12 embeds for message chat-messages-1098278755157418044-1362378719519572029
18|monitor | [2025-04-17T12:44:16.786Z] [task_1744893824496] [INFO] Processing new message chat-messages-1098278755157418044-1362387859071438991
18|monitor | [2025-04-17T12:44:16.786Z] [task_1744893824496] [INFO] Processing 12 embeds for message chat-messages-1098278755157418044-1362387859071438991
18|monitor | [2025-04-17T12:44:16.786Z] [task_1744893824496] [INFO] Processing new message chat-messages-1098278755157418044-1362390279088246924
18|monitor | [2025-04-17T12:44:16.786Z] [task_1744893824496] [INFO] Processing 12 embeds for message chat-messages-1098278755157418044-1362390279088246924
18|monitor | [2025-04-17T12:44:17.787Z] [task_1744893824496] [DEBUG] Starting monitoring cycle #3
18|monitor | 
18|monitor | DEBUG: Starting new scrape cycle
18|monitor | Page state: {
18|monitor |   url: 'https://discord.com/channels/580944366751711252/1098278755157418044',
18|monitor |   title: 'Discord | #target | Swft',
18|monitor |   readyState: 'complete',
18|monitor |   isVisible: true,
18|monitor |   timestamp: '2025-04-17T12:44:17.791Z'
18|monitor | }
18|monitor | DEBUG: Processing message handle for ID: chat-messages-1098278755157418044-1362344681660350646
18|monitor | DEBUG: scrapeEmbed finished for message. Found 12 embed parts.
18|monitor | DEBUG: Found 12 embeds in message chat-messages-1098278755157418044-1362344681660350646
18|monitor | DEBUG: Processing message handle for ID: chat-messages-1098278755157418044-1362349031157927996
18|monitor | DEBUG: scrapeEmbed finished for message. Found 12 embed parts.
18|monitor | DEBUG: Found 12 embeds in message chat-messages-1098278755157418044-1362349031157927996
18|monitor | DEBUG: Processing message handle for ID: chat-messages-1098278755157418044-1362353935129513994
18|monitor | DEBUG: scrapeEmbed finished for message. Found 12 embed parts.
18|monitor | DEBUG: Found 12 embeds in message chat-messages-1098278755157418044-1362353935129513994
18|monitor | DEBUG: Processing message handle for ID: chat-messages-1098278755157418044-1362361066612326522
18|monitor | DEBUG: scrapeEmbed finished for message. Found 12 embed parts.
18|monitor | DEBUG: Found 12 embeds in message chat-messages-1098278755157418044-1362361066612326522
18|monitor | DEBUG: Processing message handle for ID: chat-messages-1098278755157418044-1362364558345371819
18|monitor | DEBUG: scrapeEmbed finished for message. Found 12 embed parts.
18|monitor | DEBUG: Found 12 embeds in message chat-messages-1098278755157418044-1362364558345371819
18|monitor | DEBUG: Processing message handle for ID: chat-messages-1098278755157418044-1362369471934889994
18|monitor | DEBUG: scrapeEmbed finished for message. Found 12 embed parts.
18|monitor | DEBUG: Found 12 embeds in message chat-messages-1098278755157418044-1362369471934889994
18|monitor | DEBUG: Processing message handle for ID: chat-messages-1098278755157418044-1362374038512472156
18|monitor | DEBUG: scrapeEmbed finished for message. Found 12 embed parts.
18|monitor | DEBUG: Found 12 embeds in message chat-messages-1098278755157418044-1362374038512472156
18|monitor | DEBUG: Processing message handle for ID: chat-messages-1098278755157418044-1362378719519572029
18|monitor | DEBUG: scrapeEmbed finished for message. Found 12 embed parts.
18|monitor | DEBUG: Found 12 embeds in message chat-messages-1098278755157418044-1362378719519572029
18|monitor | DEBUG: Processing message handle for ID: chat-messages-1098278755157418044-1362387859071438991
18|monitor | DEBUG: scrapeEmbed finished for message. Found 12 embed parts.
18|monitor | DEBUG: Found 12 embeds in message chat-messages-1098278755157418044-1362387859071438991
18|monitor | DEBUG: Processing message handle for ID: chat-messages-1098278755157418044-1362390279088246924
18|monitor | DEBUG: scrapeEmbed finished for message. Found 12 embed parts.
18|monitor | DEBUG: Found 12 embeds in message chat-messages-1098278755157418044-1362390279088246924
18|monitor | DEBUG: Disposed 10 message handles.
18|monitor | DEBUG: Scrape cycle finished, returning 10 processed messages.
18|monitor | [2025-04-17T12:44:27.036Z] [task_1744893824496] [INFO] Processing new message chat-messages-1098278755157418044-1362344681660350646
18|monitor | [2025-04-17T12:44:27.036Z] [task_1744893824496] [INFO] Processing 12 embeds for message chat-messages-1098278755157418044-1362344681660350646
18|monitor | [2025-04-17T12:44:27.036Z] [task_1744893824496] [INFO] Processing new message chat-messages-1098278755157418044-1362349031157927996
18|monitor | [2025-04-17T12:44:27.036Z] [task_1744893824496] [INFO] Processing 12 embeds for message chat-messages-1098278755157418044-1362349031157927996
18|monitor | [2025-04-17T12:44:27.036Z] [task_1744893824496] [INFO] Processing new message chat-messages-1098278755157418044-1362353935129513994
18|monitor | [2025-04-17T12:44:27.036Z] [task_1744893824496] [INFO] Processing 12 embeds for message chat-messages-1098278755157418044-1362353935129513994
18|monitor | [2025-04-17T12:44:27.036Z] [task_1744893824496] [INFO] Processing new message chat-messages-1098278755157418044-1362361066612326522
18|monitor | [2025-04-17T12:44:27.036Z] [task_1744893824496] [INFO] Processing 12 embeds for message chat-messages-1098278755157418044-1362361066612326522
18|monitor | [2025-04-17T12:44:27.036Z] [task_1744893824496] [INFO] Processing new message chat-messages-1098278755157418044-1362364558345371819
18|monitor | [2025-04-17T12:44:27.036Z] [task_1744893824496] [INFO] Processing 12 embeds for message chat-messages-1098278755157418044-1362364558345371819
18|monitor | [2025-04-17T12:44:27.036Z] [task_1744893824496] [INFO] Processing new message chat-messages-1098278755157418044-1362369471934889994
18|monitor | [2025-04-17T12:44:27.036Z] [task_1744893824496] [INFO] Processing 12 embeds for message chat-messages-1098278755157418044-1362369471934889994
18|monitor | [2025-04-17T12:44:27.036Z] [task_1744893824496] [INFO] Processing new message chat-messages-1098278755157418044-1362374038512472156
18|monitor | [2025-04-17T12:44:27.036Z] [task_1744893824496] [INFO] Processing 12 embeds for message chat-messages-1098278755157418044-1362374038512472156
18|monitor | [2025-04-17T12:44:27.036Z] [task_1744893824496] [INFO] Processing new message chat-messages-1098278755157418044-1362378719519572029
18|monitor | [2025-04-17T12:44:27.036Z] [task_1744893824496] [INFO] Processing 12 embeds for message chat-messages-1098278755157418044-1362378719519572029
18|monitor | [2025-04-17T12:44:27.036Z] [task_1744893824496] [INFO] Processing new message chat-messages-1098278755157418044-1362387859071438991
18|monitor | [2025-04-17T12:44:27.036Z] [task_1744893824496] [INFO] Processing 12 embeds for message chat-messages-1098278755157418044-1362387859071438991
18|monitor | [2025-04-17T12:44:27.036Z] [task_1744893824496] [INFO] Processing new message chat-messages-1098278755157418044-1362390279088246924
18|monitor | [2025-04-17T12:44:27.036Z] [task_1744893824496] [INFO] Processing 12 embeds for message chat-messages-1098278755157418044-1362390279088246924
18|monitor | [2025-04-17T12:44:28.036Z] [task_1744893824496] [DEBUG] Starting monitoring cycle #4
18|monitor | 
18|monitor | DEBUG: Starting new scrape cycle
18|monitor | Page state: {
18|monitor |   url: 'https://discord.com/channels/580944366751711252/1098278755157418044',
18|monitor |   title: 'Discord | #target | Swft',
18|monitor |   readyState: 'complete',
18|monitor |   isVisible: true,
18|monitor |   timestamp: '2025-04-17T12:44:28.038Z'
18|monitor | }
18|monitor | DEBUG: Processing message handle for ID: chat-messages-1098278755157418044-1362344681660350646
18|monitor | DEBUG: scrapeEmbed finished for message. Found 12 embed parts.
18|monitor | DEBUG: Found 12 embeds in message chat-messages-1098278755157418044-1362344681660350646
18|monitor | DEBUG: Processing message handle for ID: chat-messages-1098278755157418044-1362349031157927996
18|monitor | DEBUG: scrapeEmbed finished for message. Found 12 embed parts.
18|monitor | DEBUG: Found 12 embeds in message chat-messages-1098278755157418044-1362349031157927996
18|monitor | DEBUG: Processing message handle for ID: chat-messages-1098278755157418044-1362353935129513994
18|monitor | DEBUG: scrapeEmbed finished for message. Found 12 embed parts.
18|monitor | DEBUG: Found 12 embeds in message chat-messages-1098278755157418044-1362353935129513994
18|monitor | DEBUG: Processing message handle for ID: chat-messages-1098278755157418044-1362361066612326522
18|monitor | DEBUG: scrapeEmbed finished for message. Found 12 embed parts.
18|monitor | DEBUG: Found 12 embeds in message chat-messages-1098278755157418044-1362361066612326522
18|monitor | DEBUG: Processing message handle for ID: chat-messages-1098278755157418044-1362364558345371819
18|monitor | DEBUG: scrapeEmbed finished for message. Found 12 embed parts.
18|monitor | DEBUG: Found 12 embeds in message chat-messages-1098278755157418044-1362364558345371819
18|monitor | DEBUG: Processing message handle for ID: chat-messages-1098278755157418044-1362369471934889994
18|monitor | DEBUG: scrapeEmbed finished for message. Found 12 embed parts.
18|monitor | DEBUG: Found 12 embeds in message chat-messages-1098278755157418044-1362369471934889994
18|monitor | DEBUG: Processing message handle for ID: chat-messages-1098278755157418044-1362374038512472156
18|monitor | DEBUG: scrapeEmbed finished for message. Found 12 embed parts.
18|monitor | DEBUG: Found 12 embeds in message chat-messages-1098278755157418044-1362374038512472156
18|monitor | DEBUG: Processing message handle for ID: chat-messages-1098278755157418044-1362378719519572029
18|monitor | DEBUG: scrapeEmbed finished for message. Found 12 embed parts.
18|monitor | DEBUG: Found 12 embeds in message chat-messages-1098278755157418044-1362378719519572029
18|monitor | DEBUG: Processing message handle for ID: chat-messages-1098278755157418044-1362387859071438991
18|monitor | DEBUG: scrapeEmbed finished for message. Found 12 embed parts.
18|monitor | DEBUG: Found 12 embeds in message chat-messages-1098278755157418044-1362387859071438991
18|monitor | DEBUG: Processing message handle for ID: chat-messages-1098278755157418044-1362390279088246924
18|monitor | DEBUG: scrapeEmbed finished for message. Found 12 embed parts.
18|monitor | DEBUG: Found 12 embeds in message chat-messages-1098278755157418044-1362390279088246924
18|monitor | DEBUG: Disposed 10 message handles.
18|monitor | DEBUG: Scrape cycle finished, returning 10 processed messages.
18|monitor | [2025-04-17T12:44:38.049Z] [task_1744893824496] [INFO] Processing new message chat-messages-1098278755157418044-1362344681660350646
18|monitor | [2025-04-17T12:44:38.049Z] [task_1744893824496] [INFO] Processing 12 embeds for message chat-messages-1098278755157418044-1362344681660350646
18|monitor | [2025-04-17T12:44:38.049Z] [task_1744893824496] [INFO] Processing new message chat-messages-1098278755157418044-1362349031157927996
18|monitor | [2025-04-17T12:44:38.050Z] [task_1744893824496] [INFO] Processing 12 embeds for message chat-messages-1098278755157418044-1362349031157927996
18|monitor | [2025-04-17T12:44:38.050Z] [task_1744893824496] [INFO] Processing new message chat-messages-1098278755157418044-1362353935129513994
18|monitor | [2025-04-17T12:44:38.050Z] [task_1744893824496] [INFO] Processing 12 embeds for message chat-messages-1098278755157418044-1362353935129513994
18|monitor | [2025-04-17T12:44:38.050Z] [task_1744893824496] [INFO] Processing new message chat-messages-1098278755157418044-1362361066612326522
18|monitor | [2025-04-17T12:44:38.050Z] [task_1744893824496] [INFO] Processing 12 embeds for message chat-messages-1098278755157418044-1362361066612326522
18|monitor | [2025-04-17T12:44:38.050Z] [task_1744893824496] [INFO] Processing new message chat-messages-1098278755157418044-1362364558345371819
18|monitor | [2025-04-17T12:44:38.050Z] [task_1744893824496] [INFO] Processing 12 embeds for message chat-messages-1098278755157418044-1362364558345371819
18|monitor | [2025-04-17T12:44:38.050Z] [task_1744893824496] [INFO] Processing new message chat-messages-1098278755157418044-1362369471934889994
18|monitor | [2025-04-17T12:44:38.050Z] [task_1744893824496] [INFO] Processing 12 embeds for message chat-messages-1098278755157418044-1362369471934889994
18|monitor | [2025-04-17T12:44:38.050Z] [task_1744893824496] [INFO] Processing new message chat-messages-1098278755157418044-1362374038512472156
18|monitor | [2025-04-17T12:44:38.050Z] [task_1744893824496] [INFO] Processing 12 embeds for message chat-messages-1098278755157418044-1362374038512472156
18|monitor | [2025-04-17T12:44:38.050Z] [task_1744893824496] [INFO] Processing new message chat-messages-1098278755157418044-1362378719519572029
18|monitor | [2025-04-17T12:44:38.050Z] [task_1744893824496] [INFO] Processing 12 embeds for message chat-messages-1098278755157418044-1362378719519572029
18|monitor | [2025-04-17T12:44:38.050Z] [task_1744893824496] [INFO] Processing new message chat-messages-1098278755157418044-1362387859071438991
18|monitor | [2025-04-17T12:44:38.050Z] [task_1744893824496] [INFO] Processing 12 embeds for message chat-messages-1098278755157418044-1362387859071438991
18|monitor | [2025-04-17T12:44:38.050Z] [task_1744893824496] [INFO] Processing new message chat-messages-1098278755157418044-1362390279088246924
18|monitor | [2025-04-17T12:44:38.050Z] [task_1744893824496] [INFO] Processing 12 embeds for message chat-messages-1098278755157418044-1362390279088246924
18|monitor | [2025-04-17T12:44:39.050Z] [task_1744893824496] [DEBUG] Starting monitoring cycle #5
18|monitor | 
18|monitor | DEBUG: Starting new scrape cycle
18|monitor | Page state: {
18|monitor |   url: 'https://discord.com/channels/580944366751711252/1098278755157418044',
18|monitor |   title: 'Discord | #target | Swft',
18|monitor |   readyState: 'complete',
18|monitor |   isVisible: true,
18|monitor |   timestamp: '2025-04-17T12:44:39.052Z'
18|monitor | }
18|monitor | DEBUG: Processing message handle for ID: chat-messages-1098278755157418044-1362344681660350646
18|monitor | DEBUG: scrapeEmbed finished for message. Found 12 embed parts.
18|monitor | DEBUG: Found 12 embeds in message chat-messages-1098278755157418044-1362344681660350646
18|monitor | DEBUG: Processing message handle for ID: chat-messages-1098278755157418044-1362349031157927996
18|monitor | DEBUG: scrapeEmbed finished for message. Found 12 embed parts.
18|monitor | DEBUG: Found 12 embeds in message chat-messages-1098278755157418044-1362349031157927996
18|monitor | DEBUG: Processing message handle for ID: chat-messages-1098278755157418044-1362353935129513994
18|monitor | DEBUG: scrapeEmbed finished for message. Found 12 embed parts.
18|monitor | DEBUG: Found 12 embeds in message chat-messages-1098278755157418044-1362353935129513994
18|monitor | DEBUG: Processing message handle for ID: chat-messages-1098278755157418044-1362361066612326522
18|monitor | DEBUG: scrapeEmbed finished for message. Found 12 embed parts.
18|monitor | DEBUG: Found 12 embeds in message chat-messages-1098278755157418044-1362361066612326522
18|monitor | DEBUG: Processing message handle for ID: chat-messages-1098278755157418044-1362364558345371819
18|monitor | DEBUG: scrapeEmbed finished for message. Found 12 embed parts.
18|monitor | DEBUG: Found 12 embeds in message chat-messages-1098278755157418044-1362364558345371819
18|monitor | DEBUG: Processing message handle for ID: chat-messages-1098278755157418044-1362369471934889994
18|monitor | DEBUG: scrapeEmbed finished for message. Found 12 embed parts.
18|monitor | DEBUG: Found 12 embeds in message chat-messages-1098278755157418044-1362369471934889994
18|monitor | DEBUG: Processing message handle for ID: chat-messages-1098278755157418044-1362374038512472156
18|monitor | DEBUG: scrapeEmbed finished for message. Found 12 embed parts.
18|monitor | DEBUG: Found 12 embeds in message chat-messages-1098278755157418044-1362374038512472156
18|monitor | DEBUG: Processing message handle for ID: chat-messages-1098278755157418044-1362378719519572029
18|monitor | DEBUG: scrapeEmbed finished for message. Found 12 embed parts.
18|monitor | DEBUG: Found 12 embeds in message chat-messages-1098278755157418044-1362378719519572029
18|monitor | DEBUG: Processing message handle for ID: chat-messages-1098278755157418044-1362387859071438991
18|monitor | DEBUG: scrapeEmbed finished for message. Found 12 embed parts.
18|monitor | DEBUG: Found 12 embeds in message chat-messages-1098278755157418044-1362387859071438991
18|monitor | DEBUG: Processing message handle for ID: chat-messages-1098278755157418044-1362390279088246924
18|monitor | DEBUG: scrapeEmbed finished for message. Found 12 embed parts.
18|monitor | DEBUG: Found 12 embeds in message chat-messages-1098278755157418044-1362390279088246924
18|monitor | DEBUG: Disposed 10 message handles.
18|monitor | DEBUG: Scrape cycle finished, returning 10 processed messages.
18|monitor | [2025-04-17T12:44:48.729Z] [task_1744893824496] [INFO] Processing new message chat-messages-1098278755157418044-1362344681660350646
18|monitor | [2025-04-17T12:44:48.729Z] [task_1744893824496] [INFO] Processing 12 embeds for message chat-messages-1098278755157418044-1362344681660350646
18|monitor | [2025-04-17T12:44:48.729Z] [task_1744893824496] [INFO] Processing new message chat-messages-1098278755157418044-1362349031157927996
18|monitor | [2025-04-17T12:44:48.729Z] [task_1744893824496] [INFO] Processing 12 embeds for message chat-messages-1098278755157418044-1362349031157927996
18|monitor | [2025-04-17T12:44:48.729Z] [task_1744893824496] [INFO] Processing new message chat-messages-1098278755157418044-1362353935129513994
18|monitor | [2025-04-17T12:44:48.729Z] [task_1744893824496] [INFO] Processing 12 embeds for message chat-messages-1098278755157418044-1362353935129513994
18|monitor | [2025-04-17T12:44:48.729Z] [task_1744893824496] [INFO] Processing new message chat-messages-1098278755157418044-1362361066612326522
18|monitor | [2025-04-17T12:44:48.729Z] [task_1744893824496] [INFO] Processing 12 embeds for message chat-messages-1098278755157418044-1362361066612326522
18|monitor | [2025-04-17T12:44:48.729Z] [task_1744893824496] [INFO] Processing new message chat-messages-1098278755157418044-1362364558345371819
18|monitor | [2025-04-17T12:44:48.729Z] [task_1744893824496] [INFO] Processing 12 embeds for message chat-messages-1098278755157418044-1362364558345371819
18|monitor | [2025-04-17T12:44:48.729Z] [task_1744893824496] [INFO] Processing new message chat-messages-1098278755157418044-1362369471934889994
18|monitor | [2025-04-17T12:44:48.729Z] [task_1744893824496] [INFO] Processing 12 embeds for message chat-messages-1098278755157418044-1362369471934889994
18|monitor | [2025-04-17T12:44:48.729Z] [task_1744893824496] [INFO] Processing new message chat-messages-1098278755157418044-1362374038512472156
18|monitor | [2025-04-17T12:44:48.729Z] [task_1744893824496] [INFO] Processing 12 embeds for message chat-messages-1098278755157418044-1362374038512472156
18|monitor | [2025-04-17T12:44:48.729Z] [task_1744893824496] [INFO] Processing new message chat-messages-1098278755157418044-1362378719519572029
18|monitor | [2025-04-17T12:44:48.729Z] [task_1744893824496] [INFO] Processing 12 embeds for message chat-messages-1098278755157418044-1362378719519572029
18|monitor | [2025-04-17T12:44:48.729Z] [task_1744893824496] [INFO] Processing new message chat-messages-1098278755157418044-1362387859071438991
18|monitor | [2025-04-17T12:44:48.729Z] [task_1744893824496] [INFO] Processing 12 embeds for message chat-messages-1098278755157418044-1362387859071438991
18|monitor | [2025-04-17T12:44:48.729Z] [task_1744893824496] [INFO] Processing new message chat-messages-1098278755157418044-1362390279088246924
18|monitor | [2025-04-17T12:44:48.729Z] [task_1744893824496] [INFO] Processing 12 embeds for message chat-messages-1098278755157418044-1362390279088246924
18|monitor | [2025-04-17T12:44:49.729Z] [task_1744893824496] [DEBUG] Starting monitoring cycle #6
18|monitor | 
18|monitor | DEBUG: Starting new scrape cycle
18|monitor | Page state: {
18|monitor |   url: 'https://discord.com/channels/580944366751711252/1098278755157418044',
18|monitor |   title: 'Discord | #target | Swft',
18|monitor |   readyState: 'complete',
18|monitor |   isVisible: true,
18|monitor |   timestamp: '2025-04-17T12:44:49.730Z'
18|monitor | }
18|monitor | DEBUG: Processing message handle for ID: chat-messages-1098278755157418044-1362344681660350646
18|monitor | DEBUG: scrapeEmbed finished for message. Found 12 embed parts.
18|monitor | DEBUG: Found 12 embeds in message chat-messages-1098278755157418044-1362344681660350646
18|monitor | DEBUG: Processing message handle for ID: chat-messages-1098278755157418044-1362349031157927996
18|monitor | DEBUG: scrapeEmbed finished for message. Found 12 embed parts.
18|monitor | DEBUG: Found 12 embeds in message chat-messages-1098278755157418044-1362349031157927996
18|monitor | DEBUG: Processing message handle for ID: chat-messages-1098278755157418044-1362353935129513994
18|monitor | DEBUG: scrapeEmbed finished for message. Found 12 embed parts.
18|monitor | DEBUG: Found 12 embeds in message chat-messages-1098278755157418044-1362353935129513994
18|monitor | DEBUG: Processing message handle for ID: chat-messages-1098278755157418044-1362361066612326522
18|monitor | DEBUG: scrapeEmbed finished for message. Found 12 embed parts.
18|monitor | DEBUG: Found 12 embeds in message chat-messages-1098278755157418044-1362361066612326522
18|monitor | DEBUG: Processing message handle for ID: chat-messages-1098278755157418044-1362364558345371819
18|monitor | DEBUG: scrapeEmbed finished for message. Found 12 embed parts.
18|monitor | DEBUG: Found 12 embeds in message chat-messages-1098278755157418044-1362364558345371819
18|monitor | DEBUG: Processing message handle for ID: chat-messages-1098278755157418044-1362369471934889994
18|monitor | DEBUG: scrapeEmbed finished for message. Found 12 embed parts.
18|monitor | DEBUG: Found 12 embeds in message chat-messages-1098278755157418044-1362369471934889994
18|monitor | DEBUG: Processing message handle for ID: chat-messages-1098278755157418044-1362374038512472156
18|monitor | DEBUG: scrapeEmbed finished for message. Found 12 embed parts.
18|monitor | DEBUG: Found 12 embeds in message chat-messages-1098278755157418044-1362374038512472156
18|monitor | DEBUG: Processing message handle for ID: chat-messages-1098278755157418044-1362378719519572029
18|monitor | DEBUG: scrapeEmbed finished for message. Found 12 embed parts.
18|monitor | DEBUG: Found 12 embeds in message chat-messages-1098278755157418044-1362378719519572029
18|monitor | DEBUG: Processing message handle for ID: chat-messages-1098278755157418044-1362387859071438991
18|monitor | DEBUG: scrapeEmbed finished for message. Found 12 embed parts.
18|monitor | DEBUG: Found 12 embeds in message chat-messages-1098278755157418044-1362387859071438991
18|monitor | DEBUG: Processing message handle for ID: chat-messages-1098278755157418044-1362390279088246924
18|monitor | DEBUG: scrapeEmbed finished for message. Found 12 embed parts.
18|monitor | DEBUG: Found 12 embeds in message chat-messages-1098278755157418044-1362390279088246924
18|monitor | DEBUG: Disposed 10 message handles.
18|monitor | DEBUG: Scrape cycle finished, returning 10 processed messages.
18|monitor | [2025-04-17T12:44:59.752Z] [task_1744893824496] [INFO] Processing new message chat-messages-1098278755157418044-1362344681660350646
18|monitor | [2025-04-17T12:44:59.753Z] [task_1744893824496] [INFO] Processing 12 embeds for message chat-messages-1098278755157418044-1362344681660350646
18|monitor | [2025-04-17T12:44:59.753Z] [task_1744893824496] [INFO] Processing new message chat-messages-1098278755157418044-1362349031157927996
18|monitor | [2025-04-17T12:44:59.753Z] [task_1744893824496] [INFO] Processing 12 embeds for message chat-messages-1098278755157418044-1362349031157927996
18|monitor | [2025-04-17T12:44:59.753Z] [task_1744893824496] [INFO] Processing new message chat-messages-1098278755157418044-1362353935129513994
18|monitor | [2025-04-17T12:44:59.753Z] [task_1744893824496] [INFO] Processing 12 embeds for message chat-messages-1098278755157418044-1362353935129513994
18|monitor | [2025-04-17T12:44:59.753Z] [task_1744893824496] [INFO] Processing new message chat-messages-1098278755157418044-1362361066612326522
18|monitor | [2025-04-17T12:44:59.753Z] [task_1744893824496] [INFO] Processing 12 embeds for message chat-messages-1098278755157418044-1362361066612326522
18|monitor | [2025-04-17T12:44:59.753Z] [task_1744893824496] [INFO] Processing new message chat-messages-1098278755157418044-1362364558345371819
18|monitor | [2025-04-17T12:44:59.753Z] [task_1744893824496] [INFO] Processing 12 embeds for message chat-messages-1098278755157418044-1362364558345371819
18|monitor | [2025-04-17T12:44:59.753Z] [task_1744893824496] [INFO] Processing new message chat-messages-1098278755157418044-1362369471934889994
18|monitor | [2025-04-17T12:44:59.753Z] [task_1744893824496] [INFO] Processing 12 embeds for message chat-messages-1098278755157418044-1362369471934889994
18|monitor | [2025-04-17T12:44:59.753Z] [task_1744893824496] [INFO] Processing new message chat-messages-1098278755157418044-1362374038512472156
18|monitor | [2025-04-17T12:44:59.753Z] [task_1744893824496] [INFO] Processing 12 embeds for message chat-messages-1098278755157418044-1362374038512472156
18|monitor | [2025-04-17T12:44:59.753Z] [task_1744893824496] [INFO] Processing new message chat-messages-1098278755157418044-1362378719519572029
18|monitor | [2025-04-17T12:44:59.753Z] [task_1744893824496] [INFO] Processing 12 embeds for message chat-messages-1098278755157418044-1362378719519572029
18|monitor | [2025-04-17T12:44:59.753Z] [task_1744893824496] [INFO] Processing new message chat-messages-1098278755157418044-1362387859071438991
18|monitor | [2025-04-17T12:44:59.753Z] [task_1744893824496] [INFO] Processing 12 embeds for message chat-messages-1098278755157418044-1362387859071438991
18|monitor | [2025-04-17T12:44:59.753Z] [task_1744893824496] [INFO] Processing new message chat-messages-1098278755157418044-1362390279088246924
18|monitor | [2025-04-17T12:44:59.753Z] [task_1744893824496] [INFO] Processing 12 embeds for message chat-messages-1098278755157418044-1362390279088246924
18|monitor | [2025-04-17T12:45:00.753Z] [task_1744893824496] [DEBUG] Starting monitoring cycle #7
18|monitor | 
18|monitor | DEBUG: Starting new scrape cycle
18|monitor | Page state: {
18|monitor |   url: 'https://discord.com/channels/580944366751711252/1098278755157418044',
18|monitor |   title: 'Discord | #target | Swft',
18|monitor |   readyState: 'complete',
18|monitor |   isVisible: true,
18|monitor |   timestamp: '2025-04-17T12:45:00.755Z'
18|monitor | }
18|monitor | DEBUG: Processing message handle for ID: chat-messages-1098278755157418044-1362344681660350646
18|monitor | DEBUG: scrapeEmbed finished for message. Found 12 embed parts.
18|monitor | DEBUG: Found 12 embeds in message chat-messages-1098278755157418044-1362344681660350646
18|monitor | DEBUG: Processing message handle for ID: chat-messages-1098278755157418044-1362349031157927996
18|monitor | DEBUG: scrapeEmbed finished for message. Found 12 embed parts.
18|monitor | DEBUG: Found 12 embeds in message chat-messages-1098278755157418044-1362349031157927996
18|monitor | DEBUG: Processing message handle for ID: chat-messages-1098278755157418044-1362353935129513994
18|monitor | DEBUG: scrapeEmbed finished for message. Found 12 embed parts.
18|monitor | DEBUG: Found 12 embeds in message chat-messages-1098278755157418044-1362353935129513994
18|monitor | DEBUG: Processing message handle for ID: chat-messages-1098278755157418044-1362361066612326522
18|monitor | DEBUG: scrapeEmbed finished for message. Found 12 embed parts.
18|monitor | DEBUG: Found 12 embeds in message chat-messages-1098278755157418044-1362361066612326522
18|monitor | DEBUG: Processing message handle for ID: chat-messages-1098278755157418044-1362364558345371819
18|monitor | DEBUG: scrapeEmbed finished for message. Found 12 embed parts.
18|monitor | DEBUG: Found 12 embeds in message chat-messages-1098278755157418044-1362364558345371819
18|monitor | DEBUG: Processing message handle for ID: chat-messages-1098278755157418044-1362369471934889994
18|monitor | DEBUG: scrapeEmbed finished for message. Found 12 embed parts.
18|monitor | DEBUG: Found 12 embeds in message chat-messages-1098278755157418044-1362369471934889994
18|monitor | DEBUG: Processing message handle for ID: chat-messages-1098278755157418044-1362374038512472156
18|monitor | DEBUG: scrapeEmbed finished for message. Found 12 embed parts.
18|monitor | DEBUG: Found 12 embeds in message chat-messages-1098278755157418044-1362374038512472156
18|monitor | DEBUG: Processing message handle for ID: chat-messages-1098278755157418044-1362378719519572029
18|monitor | DEBUG: scrapeEmbed finished for message. Found 12 embed parts.
18|monitor | DEBUG: Found 12 embeds in message chat-messages-1098278755157418044-1362378719519572029
18|monitor | DEBUG: Processing message handle for ID: chat-messages-1098278755157418044-1362387859071438991
18|monitor | DEBUG: scrapeEmbed finished for message. Found 12 embed parts.
18|monitor | DEBUG: Found 12 embeds in message chat-messages-1098278755157418044-1362387859071438991
18|monitor | DEBUG: Processing message handle for ID: chat-messages-1098278755157418044-1362390279088246924
18|monitor | DEBUG: scrapeEmbed finished for message. Found 12 embed parts.
18|monitor | DEBUG: Found 12 embeds in message chat-messages-1098278755157418044-1362390279088246924
18|monitor | DEBUG: Disposed 10 message handles.
18|monitor | DEBUG: Scrape cycle finished, returning 10 processed messages.
18|monitor | [2025-04-17T12:45:10.632Z] [task_1744893824496] [INFO] Processing new message chat-messages-1098278755157418044-1362344681660350646
18|monitor | [2025-04-17T12:45:10.632Z] [task_1744893824496] [INFO] Processing 12 embeds for message chat-messages-1098278755157418044-1362344681660350646
18|monitor | [2025-04-17T12:45:10.632Z] [task_1744893824496] [INFO] Processing new message chat-messages-1098278755157418044-1362349031157927996
18|monitor | [2025-04-17T12:45:10.632Z] [task_1744893824496] [INFO] Processing 12 embeds for message chat-messages-1098278755157418044-1362349031157927996
18|monitor | [2025-04-17T12:45:10.632Z] [task_1744893824496] [INFO] Processing new message chat-messages-1098278755157418044-1362353935129513994
18|monitor | [2025-04-17T12:45:10.632Z] [task_1744893824496] [INFO] Processing 12 embeds for message chat-messages-1098278755157418044-1362353935129513994
18|monitor | [2025-04-17T12:45:10.632Z] [task_1744893824496] [INFO] Processing new message chat-messages-1098278755157418044-1362361066612326522
18|monitor | [2025-04-17T12:45:10.632Z] [task_1744893824496] [INFO] Processing 12 embeds for message chat-messages-1098278755157418044-1362361066612326522
18|monitor | [2025-04-17T12:45:10.632Z] [task_1744893824496] [INFO] Processing new message chat-messages-1098278755157418044-1362364558345371819
18|monitor | [2025-04-17T12:45:10.632Z] [task_1744893824496] [INFO] Processing 12 embeds for message chat-messages-1098278755157418044-1362364558345371819
18|monitor | [2025-04-17T12:45:10.632Z] [task_1744893824496] [INFO] Processing new message chat-messages-1098278755157418044-1362369471934889994
18|monitor | [2025-04-17T12:45:10.632Z] [task_1744893824496] [INFO] Processing 12 embeds for message chat-messages-1098278755157418044-1362369471934889994
18|monitor | [2025-04-17T12:45:10.632Z] [task_1744893824496] [INFO] Processing new message chat-messages-1098278755157418044-1362374038512472156
18|monitor | [2025-04-17T12:45:10.632Z] [task_1744893824496] [INFO] Processing 12 embeds for message chat-messages-1098278755157418044-1362374038512472156
18|monitor | [2025-04-17T12:45:10.632Z] [task_1744893824496] [INFO] Processing new message chat-messages-1098278755157418044-1362378719519572029
18|monitor | [2025-04-17T12:45:10.632Z] [task_1744893824496] [INFO] Processing 12 embeds for message chat-messages-1098278755157418044-1362378719519572029
18|monitor | [2025-04-17T12:45:10.632Z] [task_1744893824496] [INFO] Processing new message chat-messages-1098278755157418044-1362387859071438991
18|monitor | [2025-04-17T12:45:10.632Z] [task_1744893824496] [INFO] Processing 12 embeds for message chat-messages-1098278755157418044-1362387859071438991
18|monitor | [2025-04-17T12:45:10.632Z] [task_1744893824496] [INFO] Processing new message chat-messages-1098278755157418044-1362390279088246924
18|monitor | [2025-04-17T12:45:10.632Z] [task_1744893824496] [INFO] Processing 12 embeds for message chat-messages-1098278755157418044-1362390279088246924
18|monitor | [2025-04-17T12:45:11.633Z] [task_1744893824496] [DEBUG] Starting monitoring cycle #8
18|monitor | 
18|monitor | DEBUG: Starting new scrape cycle
18|monitor | Page state: {
18|monitor |   url: 'https://discord.com/channels/580944366751711252/1098278755157418044',
18|monitor |   title: 'Discord | #target | Swft',
18|monitor |   readyState: 'complete',
18|monitor |   isVisible: true,
18|monitor |   timestamp: '2025-04-17T12:45:11.635Z'
18|monitor | }
18|monitor | DEBUG: Processing message handle for ID: chat-messages-1098278755157418044-1362344681660350646
18|monitor | DEBUG: scrapeEmbed finished for message. Found 12 embed parts.
18|monitor | DEBUG: Found 12 embeds in message chat-messages-1098278755157418044-1362344681660350646
18|monitor | DEBUG: Processing message handle for ID: chat-messages-1098278755157418044-1362349031157927996
18|monitor | DEBUG: scrapeEmbed finished for message. Found 12 embed parts.
18|monitor | DEBUG: Found 12 embeds in message chat-messages-1098278755157418044-1362349031157927996
18|monitor | DEBUG: Processing message handle for ID: chat-messages-1098278755157418044-1362353935129513994
18|monitor | DEBUG: scrapeEmbed finished for message. Found 12 embed parts.
18|monitor | DEBUG: Found 12 embeds in message chat-messages-1098278755157418044-1362353935129513994
18|monitor | DEBUG: Processing message handle for ID: chat-messages-1098278755157418044-1362361066612326522
18|monitor | DEBUG: scrapeEmbed finished for message. Found 12 embed parts.
18|monitor | DEBUG: Found 12 embeds in message chat-messages-1098278755157418044-1362361066612326522
18|monitor | DEBUG: Processing message handle for ID: chat-messages-1098278755157418044-1362364558345371819
18|monitor | DEBUG: scrapeEmbed finished for message. Found 12 embed parts.
18|monitor | DEBUG: Found 12 embeds in message chat-messages-1098278755157418044-1362364558345371819
18|monitor | DEBUG: Processing message handle for ID: chat-messages-1098278755157418044-1362369471934889994
18|monitor | DEBUG: scrapeEmbed finished for message. Found 12 embed parts.
18|monitor | DEBUG: Found 12 embeds in message chat-messages-1098278755157418044-1362369471934889994
18|monitor | DEBUG: Processing message handle for ID: chat-messages-1098278755157418044-1362374038512472156
18|monitor | DEBUG: scrapeEmbed finished for message. Found 12 embed parts.
18|monitor | DEBUG: Found 12 embeds in message chat-messages-1098278755157418044-1362374038512472156
18|monitor | DEBUG: Processing message handle for ID: chat-messages-1098278755157418044-1362378719519572029
18|monitor | DEBUG: scrapeEmbed finished for message. Found 12 embed parts.
18|monitor | DEBUG: Found 12 embeds in message chat-messages-1098278755157418044-1362378719519572029
18|monitor | DEBUG: Processing message handle for ID: chat-messages-1098278755157418044-1362387859071438991
18|monitor | DEBUG: scrapeEmbed finished for message. Found 12 embed parts.
18|monitor | DEBUG: Found 12 embeds in message chat-messages-1098278755157418044-1362387859071438991
18|monitor | DEBUG: Processing message handle for ID: chat-messages-1098278755157418044-1362390279088246924

